HTTP_PORT=3000,
MONGO_PATH="localhost",
MONGO_PORT=27017,
DB_NAME="example-test",
MAIL_USER="jc1997hdez@gmail.com",
MAIL_PASSWORD="flasdlasd",
JWT_SECRET="th1s1s4s3cr37y0ul177l3sh17",
JWT_REFRESH_SECRET="th1s1sar3fr3skt0k3n",